# SDET_Capstone_AnjiKolli

./: README.md
SDET_Capstone_File/SDET_Capstone_File/Assignment 3/Assignment 3/: Capstone_Task.postman_collection.json  SDET_postman.csv  (+1 more)
SDET_Capstone_File/SDET_Capstone_File/SDETselenium/: .project  pom.xml  testng.xml
SDET_Capstone_File/SDET_Capstone_File/SDETselenium/src/main/java/CapstoneTestacses/: Baseclass.java
SDET_Capstone_File/SDET_Capstone_File/SDETselenium/src/main/java/SDETselenium/SDETselenium/: App.java
SDET_Capstone_File/SDET_Capstone_File/SDETselenium/src/test/java/com/qa/demopages/: Login.java  Negativelogin.java
SDET_Capstone_File/SDET_Capstone_File/SDETselenium/test-output/: emailable-report.html  index.html  testng-results.xml
SDET_Capstone_File/SDET_Capstone_File/SDETselenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SDET_Capstone_File/SDET_Capstone_File/SDETselenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SDET_Capstone_File/SDET_Capstone_File/SDETselenium/test-output/junitreports/: TEST-CapstoneTestacses.Baseclass.xml  TEST-com.qa.packages.Baseclass.xml  TEST-com.qa.packages.TC_Login.xml  TEST-com.qa.packages.TC_Negativelogin.xml
SDET_Capstone_File/SDET_Capstone_File/SDETselenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SDET_Capstone_File/SDET_Capstone_File/SDETselenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SDET_Capstone_File/SDET_Capstone_File/sdetProject/: Test_saucedemo.py  selenium_utils.py
(+14 files in other folders)
